<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Task 4</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        #users {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #users td, #users th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #users tr:nth-child(even){background-color: #f2f2f2;}

        #users tr:hover {background-color: #ddd;}

        #users th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
<script language="JavaScript">
    function toggle(source) {
        checkboxes = document.getElementsByName('idChecked');
        for(var i=0, n=checkboxes.length;i<n;i++) {
            checkboxes[i].checked = source.checked;
        }
    }
</script>
<table id="users">
    <div class="row">
        <div class="col-sm-6">
            <h2>User <b>List</b></h2>
        </div>
        <div class="col-sm-6">
            <!--/*@thymesVar id="UserEntity" type="com.itransition.task_4.UserEntity"*/-->
            <form action="/blockUser" th:action="@{/edit}" method="post" th:object="${UserEntity}"><button type="submit" name="block" value="block" style="background-color: black"><span>Block</span></button>
                <button type="submit" name="activate" value="activate" style="background-color: #4CAF50;"><span>Unblock</span></button>
                <button type="submit" name="delete" value="delete" style="background-color: #f44336;"><span>Delete</span></button>
        </div>
    </div>
    <tr>
        <th><input type="checkbox" onclick="toggle(this)"></th>
        <th>Id</th>
        <th>Name</th>
        <th>Mail</th>
        <th>Last login time</th>
        <th>Registration time</th>
        <th>Status</th>
    </tr>
<!--/*@thymesVar id="users" type="com.itransition.task_4.UserEntity"*/-->
<tr th:each="user : ${users}">
    <td><input type="checkbox" id="idChecked" th:name="idChecked" th:value="${user.id}"></td>
    <td th:type="text" th:name="id" id="id" th:text="${user.id}"/>
    <td th:text="${user.name}"/>
    <td th:text="${user.mail}"/>
    <td th:text="${user.lastLoginTime}"/>
    <td th:text="${user.registrationTime}"/>
    <td th:text="${user.status}"/>
</tr>
</table>
</form>
</body>
</html>